{
  "name": "slate-markdown-editor",
  "version": "0.0.15",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepublish": "tsc -d --jsx react"
  },
  "author": "Ben Gardner <ben@focuswish.com> (http://www.automationfuel.com)",
  "license": "ISC",
  "peerDependencies": {
    "immutable": "^3.x.x",
    "react": "^16.x.x"
  },
  "dependencies": {
    "@menubar/markup-it": "^5.1.2",
    "@menubar/slate-edit-blockquote": "0.5.1",
    "immutable": "^3.8.2",
    "is-hotkey": "^0.1.1",
    "jss": "^9.5.1",
    "lodash.curry": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.findindex": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "prismjs": "^1.8.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-jss": "^8.2.1",
    "slate": "^0.32.1",
    "slate-edit-code": "^0.13.2",
    "slate-edit-list": "^0.10.2",
    "slate-hyperscript": "^0.5.1",
    "slate-inline-markdown": "^0.0.3",
    "slate-local-storage": "^0.0.1",
    "slate-markdown-heading": "^0.0.2",
    "slate-no-empty": "^0.1.0",
    "slate-plain-serializer": "^0.5.1",
    "slate-prism": "^0.4.0",
    "slate-react": "^0.11.1"
  },
  "devDependencies": {
    "@types/cuid": "^1.3.0",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.35",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "typescript": "^2.6.2"
  }
}
